{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh13760\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 \CocoaLigature0 About\
\
Montage Magic
\b0  is developed by 
\i happyadam development
\i0 .  \
For more info, tips & tricks visit {\field{\*\fldinst{HYPERLINK "http://www.montagemagic.me"}}{\fldrslt 
\b www.montagemagic.me}}.\
\
Also available from 
\i happyadam development
\i0 :\
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/roadsign-magic/id481988949?ls=1&mt=8"}}{\fldrslt 
\b Roadsign Magic (Free)}}\
{\field{\*\fldinst{HYPERLINK "http://itunes.apple.com/us/app/roadsign-magic-pro/id500483844?ls=1&mt=8"}}{\fldrslt 
\b Roadsign Magic Pro}}\
\
{\field{\*\fldinst{HYPERLINK "Help.rtf"}}{\fldrslt 
\b Return to Main Help Page}}\
}